{
  "name": "vib3-web",
  "version": "1.0.0",
  "description": "VIB3 Web Frontend",
  "scripts": {
    "start": "serve . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=16"
  }
}